<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="LOGO_.png" type="image/png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://awwzo.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Awwzo">
    <meta property="og:description" content="Premium Pet Boarding">
    <meta property="og:image" content="https://awwzo.com/LOGO_.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="awwzo.com">
    <meta property="twitter:url" content="https://awwzo.com">
    <meta name="twitter:title" content="Awwzo">
    <meta name="twitter:description" content="Premium Pet Boarding">
    <meta name="twitter:image" content="https://awwzo.com/LOGO_.png">

    <meta property="og:image" content="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
    <meta name="keywords" content="pet boarding , pet ,  boarding ">
    <meta name="robots" content="INDEX , FOLLOW">
    <link rel="stylesheet" href="live.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <title>Premium Pet Boarding</title>
    <style>
        .header {
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #09020f;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FDCB2E;

        }

        .header .logo img {
            width: 103px;
            height: 66px;
            /* padding-top: 5px; */
            margin-top: 10%;

        }

        .header .menu-icon {
            display: block;

            background-image: url('ham_menu.svg');
            background-size: cover;
            width: 15px;
            height: 12px;
            cursor: pointer;
        }

        @media (max-width: 520px) {
            .header {
                display: flex;

            }

            .header .logo img {
                width: 58px;
                height: 64px;
                padding-top: 5px;

            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerCol">
            <div class="launchingSoon">
                <p class="launchText">Launching Soon</p>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="firstRow">
            <div class="numOneRow">
                <div class="logoInTop">
                    <img src="Awwzo_Orange.svg" id="AwwzoLogo">
                </div>
                <!-- <div class="divKnowMore">
                    <p id="knowMore">Know More</p>
                </div> -->
            </div>
            <div class="numTwoRow">
                <div class="divMainText">
                    <p id="mainText">Experience a new level of premium pet boarding</p>
                </div>
                <div id="subText">
                    <p id="divSubText">We will love your pup like our own</p>
                </div>
                <div>
                    <div class="form_claim_firstRow">
                        <div class="form_claim">
                            <form id="contactForm" method="POST" name="google-sheet">
                                <!-- <div class="form-group">
                                    
                                    <input type="email" id="email" name="Email" placeholder="Email" required>
                                </div> -->
                                <div class="form-group">

                                    <input type="text" id="phone" name="Mobile" placeholder="Mobile No." required>
                                </div>
                                <div>
                                    <input type="submit" value="Claim Access" name="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="divImage">
                <img src="headd.png" id="head_top">
            </div> -->
        </div>
    </div>
</body>